digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Enrollment_Counts_Log <= 1.0\n684\n[342, 342]\nCompleted", fillcolor="#ffffff"] ;
1 [label="Enrollment_Counts_Log <= 1.0\n296\n[37, 259]\nTerminated", fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="186\n[5, 181]\nTerminated", fillcolor="#3ea0e6"] ;
1 -> 2 ;
3 [label="110\n[32, 78]\nTerminated", fillcolor="#8ac5f0"] ;
1 -> 3 ;
4 [label="Completion_Gap_Categ <= 0.0\n388\n[305, 83]\nCompleted", fillcolor="#eca36f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="173\n[152, 21]\nCompleted", fillcolor="#e99254"] ;
4 -> 5 ;
6 [label="215\n[153.0, 62.0]\nCompleted", fillcolor="#f0b489"] ;
4 -> 6 ;
}
